@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.header{
    width:100%;
    top:0;
    left:0;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 8%;
    display: flex;
    z-index: 100;
    color: black;
    background: white;
}

/* .header.sticky {
    border-bottom: .1rem solid rgb(0,0,0,.2);
} */

.navbar a{
    color: black;
    margin-left: 3rem;
    transition: .3s;
    font-size: 1.7rem;
    font-weight: 500;
}

.navbar a:hover,
.navbar a.active {
    color: blue;
}

.picture{
    text-align: right;
}

.logo{
    font-size: 2.5rem;
    color: blue;
    cursor: default;
}


#menu-icon {
    font-size: 3.6rem;
    color: black;
    display: none;
}

section{
    min-height: 85vh;
    padding: 10rem 8% 2rem;
    
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3 :nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content {
    width: 100%;
}

.home-img img{
    /* width: 30vw; */
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 2rem solid blue;
    border-radius: 50%;
    font-size: 2rem;
    color: white;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    border: solid #c5ced4;
    color: black;
}

span{
    color: mediumblue;
}

.button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: black;
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
    transition: .5s ease;
    letter-spacing: .1rem;
}

.button:hover {
    color: black;
    background: white;
    /* border: solid #c5ced4; */
    outline:0.3rem solid #c5ced4;
    font-weight: 600;
}

.heading {
    text-align: left;
    font-size: 4.5rem;
}

.about{
    min-height: 60vh;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: #cfd7de;
    padding: 3rem 2rem 4rem;
    border-radius: 1rem;
    text-align: center;
    transition: .5s ease;
}

.services-container .services-box:hover {
    /* background: black;
    color: white; */
    outline: solid #c5ced4;

    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: blue;
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* .portfolio {
    background: black;
} */

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem #c5ced4;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),mediumblue,rgba(0, 0, 0, 0.89));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    color: white;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #c5ced4;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: black;
}

.contact h2 {
    margin-bottom: 2rem;
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width:100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: black;
    /* background: #cfd7de; */
    outline: solid #c5ced4;
    border-radius: 1rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form  textarea {
    resize: none;
}

 .contact form .button {
    margin-top: 2rem;
    cursor: pointer;
 }

 .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 8%;
    background: black;
    color: white;
 }

 .footer-text p {
    font-size: 1.6rem;
 }

 .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: white;
    border-radius: 2rem;
    transition: .2s ease;
 }

 .footer-iconTop a i{
    font-size: 2.4rem;
    color: black;
 }

  .footer-iconTop a:hover {

    background: white;
    outline: 0.3rem solid #c5ced4;
  }


  /* BREAKPOINTS */
  @media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
  }

  @media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }


  }


  @media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: white;
        display:none;
    }

    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }

  }

  @media (max-width: 617px) {
    .portfolio-container {
         grid-template-columns: 1fr;
    }
  }

  @media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
  }

   @media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
   }